.main-wrapper{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 2fr 2fr;
    grid-template-areas: 
    "c1 c3 c4"
    "c2 c3 c5"
    "c6 c6 c7"
    "c6 c6 c7";
    gap: 10px;

}

.Content1{
    grid-area: c1;
    background-color: rgba(255,255,255,0.1);

}

.Content2{
    grid-area: c2;
    background-color: rgba(255,255,255,0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Content3{
    grid-area: c3;
    background-color: rgba(255,255,255,0.1);
}

.Content4{
    grid-area: c4;
    background-color: rgba(255,255,255,0.1);
}

.Content5{
    grid-area: c5;
    background-color: rgba(255,255,255,0.1);
}

.Content6{
    grid-area: c6;
    background-color: rgba(255,255,255,0.1);

 
    max-height: 100%; /* Begrenzt die maximale HÃ¶he auf 100% des Grid-Bereichs */

}

.Content7{
    grid-area: c7;
    background-color: rgba(255,255,255,0.1);
}


