spring.application.name=TerminKalender
spring.datasource.url=jdbc:mysql://localhost:3306/TerminKalender?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update